C:\Users\andre\Desktop\WpfApp12\WpfApp12\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\App.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\BusinessControlPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\CategoryAddPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\CategoryRedactPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\CategorySpisok.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\DateTimePicker.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\DynamicPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\LoginPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\MagazinAddPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\MagazinRedactPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\MainPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\MainWindow.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\OrderAddPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\OrderListPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\PieChartPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\PointChoiseWindow.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\ProductAddPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\ProductListPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\RedactOrderPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\RedactProducPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\SpisokMagazins.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\StatsPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\WorkerAddPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\WorkersLstPage.xaml;;
FC:\Users\andre\Desktop\WpfApp12\WpfApp12\WorkersRedactPage.xaml;;

